<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseEvaluationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseNumber" />
    </Key>
    <Property Name="CourseNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="OfferedFall" Type="Boolean" Nullable="false" />
    <Property Name="OfferedWinter" Type="Boolean" Nullable="false" />
    <Property Name="OfferedSpring" Type="Boolean" Nullable="false" />
    <Property Name="OfferedSummer" Type="Boolean" Nullable="false" />
    <Property Name="PrerequisiteCourseNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Evaluations" Relationship="Self.FK_Evaluation_Course" FromRole="Course" ToRole="Evaluation" />
    <NavigationProperty Name="Students" Relationship="Self.StudentRegistration" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="EvaluationID" />
    </Key>
    <Property Name="EvaluationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Evaluation_Course" FromRole="Evaluation" ToRole="Course" />
    <NavigationProperty Name="StudentEvaluations" Relationship="Self.FK_StudentEvaluation_Evaluation" FromRole="Evaluation" ToRole="StudentEvaluation" />
    <NavigationProperty Name="Questions" Relationship="Self.EvaluationQuestion" FromRole="Evaluation" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTypeID" Type="Int32" Nullable="false" />
    <Property Name="QuestionText" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="QuestionType" Relationship="Self.FK_Question_QuestionType" FromRole="Question" ToRole="QuestionType" />
    <NavigationProperty Name="StudentEvaluationAnswers" Relationship="Self.FK_StudentEvaluationQuestion_Question" FromRole="Question" ToRole="StudentEvaluationAnswer" />
    <NavigationProperty Name="Evaluations" Relationship="Self.EvaluationQuestion" FromRole="Question" ToRole="Evaluation" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="QuestionTypeID" />
    </Key>
    <Property Name="QuestionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_QuestionType" FromRole="QuestionType" ToRole="Question" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LNumber" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="StudentEvaluations" Relationship="Self.FK_StudentEvaluation_Student" FromRole="Student" ToRole="StudentEvaluation" />
    <NavigationProperty Name="Courses" Relationship="Self.StudentRegistration" FromRole="Student" ToRole="Course" />
  </EntityType>
  <EntityType Name="StudentEvaluation">
    <Key>
      <PropertyRef Name="StudentEvaluationID" />
    </Key>
    <Property Name="StudentEvaluationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="EvaluationID" Type="Int32" Nullable="false" />
    <Property Name="CompletionDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Evaluation" Relationship="Self.FK_StudentEvaluation_Evaluation" FromRole="StudentEvaluation" ToRole="Evaluation" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentEvaluation_Student" FromRole="StudentEvaluation" ToRole="Student" />
    <NavigationProperty Name="StudentEvaluationAnswers" Relationship="Self.FK_StudentEvaluationQuestion_StudentEvaluation" FromRole="StudentEvaluation" ToRole="StudentEvaluationAnswer" />
  </EntityType>
  <EntityType Name="StudentEvaluationAnswer">
    <Key>
      <PropertyRef Name="StudentEvaluationID" />
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="StudentEvaluationID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_StudentEvaluationQuestion_Question" FromRole="StudentEvaluationAnswer" ToRole="Question" />
    <NavigationProperty Name="StudentEvaluation" Relationship="Self.FK_StudentEvaluationQuestion_StudentEvaluation" FromRole="StudentEvaluationAnswer" ToRole="StudentEvaluation" />
  </EntityType>
  <EntityType Name="vw_StudentAvailableEvaluation">
    <Key>
      <PropertyRef Name="CourseNumber" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="EvaluationID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="CourseNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="EvaluationID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="vw_StudentIncompleteEvaluation">
    <Key>
      <PropertyRef Name="CourseNumber" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="EvaluationID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="CourseNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="EvaluationID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Evaluation_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseNumber" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="CourseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEvaluation_Evaluation">
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluation">
        <PropertyRef Name="EvaluationID" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="EvaluationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionType">
    <End Role="QuestionType" Type="Self.QuestionType" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="QuestionTypeID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEvaluationQuestion_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="StudentEvaluationAnswer" Type="Self.StudentEvaluationAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="StudentEvaluationAnswer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEvaluation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEvaluationQuestion_StudentEvaluation">
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="1" />
    <End Role="StudentEvaluationAnswer" Type="Self.StudentEvaluationAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentEvaluation">
        <PropertyRef Name="StudentEvaluationID" />
      </Principal>
      <Dependent Role="StudentEvaluationAnswer">
        <PropertyRef Name="StudentEvaluationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EvaluationQuestion">
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
  </Association>
  <Association Name="StudentRegistration">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CourseEvaluationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Evaluations" EntityType="Self.Evaluation" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="QuestionTypes" EntityType="Self.QuestionType" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentEvaluations" EntityType="Self.StudentEvaluation" />
    <EntitySet Name="StudentEvaluationAnswers" EntityType="Self.StudentEvaluationAnswer" />
    <EntitySet Name="vw_StudentAvailableEvaluation" EntityType="Self.vw_StudentAvailableEvaluation" />
    <EntitySet Name="vw_StudentIncompleteEvaluation" EntityType="Self.vw_StudentIncompleteEvaluation" />
    <AssociationSet Name="FK_Evaluation_Course" Association="Self.FK_Evaluation_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Evaluation" EntitySet="Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEvaluation_Evaluation" Association="Self.FK_StudentEvaluation_Evaluation">
      <End Role="Evaluation" EntitySet="Evaluations" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionType" Association="Self.FK_Question_QuestionType">
      <End Role="QuestionType" EntitySet="QuestionTypes" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEvaluationQuestion_Question" Association="Self.FK_StudentEvaluationQuestion_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="StudentEvaluationAnswer" EntitySet="StudentEvaluationAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEvaluation_Student" Association="Self.FK_StudentEvaluation_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEvaluationQuestion_StudentEvaluation" Association="Self.FK_StudentEvaluationQuestion_StudentEvaluation">
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
      <End Role="StudentEvaluationAnswer" EntitySet="StudentEvaluationAnswers" />
    </AssociationSet>
    <AssociationSet Name="EvaluationQuestion" Association="Self.EvaluationQuestion">
      <End Role="Evaluation" EntitySet="Evaluations" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="StudentRegistration" Association="Self.StudentRegistration">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>