<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseEvaluationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseNumber" />
    </Key>
    <Property Name="CourseNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseDescription" Type="text" />
    <Property Name="Credits" Type="int" Nullable="false" />
    <Property Name="OfferedFall" Type="bit" Nullable="false" />
    <Property Name="OfferedWinter" Type="bit" Nullable="false" />
    <Property Name="OfferedSpring" Type="bit" Nullable="false" />
    <Property Name="OfferedSummer" Type="bit" Nullable="false" />
    <Property Name="PrerequisiteCourseNumber" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="EvaluationID" />
    </Key>
    <Property Name="EvaluationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="EvaluationQuestion">
    <Key>
      <PropertyRef Name="EvaluationID" />
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="EvaluationID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTypeID" Type="int" Nullable="false" />
    <Property Name="QuestionText" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="QuestionTypeID" />
    </Key>
    <Property Name="QuestionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="LNumber" Type="nchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="StudentEvaluation">
    <Key>
      <PropertyRef Name="StudentEvaluationID" />
    </Key>
    <Property Name="StudentEvaluationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="EvaluationID" Type="int" Nullable="false" />
    <Property Name="CompletionDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentEvaluationAnswer">
    <Key>
      <PropertyRef Name="StudentEvaluationID" />
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="StudentEvaluationID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentRegistration">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseNumber" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CourseNumber" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CourseEvaluation.dbo.vw_StudentAvailableEvaluation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_StudentAvailableEvaluation">
    <Key>
      <PropertyRef Name="CourseNumber" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="EvaluationID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="CourseNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="EvaluationID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CourseEvaluation.dbo.vw_StudentIncompleteEvaluation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_StudentIncompleteEvaluation">
    <Key>
      <PropertyRef Name="CourseNumber" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="EvaluationID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="CompletionDate" Type="date" />
    <Property Name="CourseNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="EvaluationID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <Association Name="FK_Evaluation_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseNumber" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="CourseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvaluationQuestion_Evaluation">
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="1" />
    <End Role="EvaluationQuestion" Type="Self.EvaluationQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluation">
        <PropertyRef Name="EvaluationID" />
      </Principal>
      <Dependent Role="EvaluationQuestion">
        <PropertyRef Name="EvaluationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvaluationQuestion_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="EvaluationQuestion" Type="Self.EvaluationQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="EvaluationQuestion">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionType">
    <End Role="QuestionType" Type="Self.QuestionType" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="QuestionTypeID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEvaluation_Evaluation">
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluation">
        <PropertyRef Name="EvaluationID" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="EvaluationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEvaluation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEvaluationQuestion_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="StudentEvaluationAnswer" Type="Self.StudentEvaluationAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="StudentEvaluationAnswer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEvaluationQuestion_StudentEvaluation">
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="1" />
    <End Role="StudentEvaluationAnswer" Type="Self.StudentEvaluationAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentEvaluation">
        <PropertyRef Name="StudentEvaluationID" />
      </Principal>
      <Dependent Role="StudentEvaluationAnswer">
        <PropertyRef Name="StudentEvaluationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegistration_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentRegistration" Type="Self.StudentRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseNumber" />
      </Principal>
      <Dependent Role="StudentRegistration">
        <PropertyRef Name="CourseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegistration_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentRegistration" Type="Self.StudentRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentRegistration">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseEvaluationModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluation" EntityType="Self.Evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvaluationQuestion" EntityType="Self.EvaluationQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionType" EntityType="Self.QuestionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentEvaluation" EntityType="Self.StudentEvaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentEvaluationAnswer" EntityType="Self.StudentEvaluationAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentRegistration" EntityType="Self.StudentRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_StudentAvailableEvaluation" EntityType="Self.vw_StudentAvailableEvaluation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_StudentAvailableEvaluation].[CourseNumber] AS [CourseNumber], 
    [vw_StudentAvailableEvaluation].[StudentID] AS [StudentID], 
    [vw_StudentAvailableEvaluation].[EvaluationID] AS [EvaluationID], 
    [vw_StudentAvailableEvaluation].[StartDate] AS [StartDate], 
    [vw_StudentAvailableEvaluation].[EndDate] AS [EndDate]
    FROM [dbo].[vw_StudentAvailableEvaluation] AS [vw_StudentAvailableEvaluation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_StudentIncompleteEvaluation" EntityType="Self.vw_StudentIncompleteEvaluation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_StudentIncompleteEvaluation].[CompletionDate] AS [CompletionDate], 
    [vw_StudentIncompleteEvaluation].[CourseNumber] AS [CourseNumber], 
    [vw_StudentIncompleteEvaluation].[StudentID] AS [StudentID], 
    [vw_StudentIncompleteEvaluation].[EvaluationID] AS [EvaluationID], 
    [vw_StudentIncompleteEvaluation].[StartDate] AS [StartDate], 
    [vw_StudentIncompleteEvaluation].[EndDate] AS [EndDate]
    FROM [dbo].[vw_StudentIncompleteEvaluation] AS [vw_StudentIncompleteEvaluation]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Evaluation_Course" Association="Self.FK_Evaluation_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_EvaluationQuestion_Evaluation" Association="Self.FK_EvaluationQuestion_Evaluation">
      <End Role="Evaluation" EntitySet="Evaluation" />
      <End Role="EvaluationQuestion" EntitySet="EvaluationQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_EvaluationQuestion_Question" Association="Self.FK_EvaluationQuestion_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="EvaluationQuestion" EntitySet="EvaluationQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionType" Association="Self.FK_Question_QuestionType">
      <End Role="QuestionType" EntitySet="QuestionType" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEvaluation_Evaluation" Association="Self.FK_StudentEvaluation_Evaluation">
      <End Role="Evaluation" EntitySet="Evaluation" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEvaluation_Student" Association="Self.FK_StudentEvaluation_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEvaluationQuestion_Question" Association="Self.FK_StudentEvaluationQuestion_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="StudentEvaluationAnswer" EntitySet="StudentEvaluationAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEvaluationQuestion_StudentEvaluation" Association="Self.FK_StudentEvaluationQuestion_StudentEvaluation">
      <End Role="StudentEvaluation" EntitySet="StudentEvaluation" />
      <End Role="StudentEvaluationAnswer" EntitySet="StudentEvaluationAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegistration_Course" Association="Self.FK_StudentRegistration_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentRegistration" EntitySet="StudentRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegistration_Student" Association="Self.FK_StudentRegistration_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentRegistration" EntitySet="StudentRegistration" />
    </AssociationSet>
  </EntityContainer>
</Schema>